volume:
  name: hlf-volume

env:
  PORT: 80
  HTTP_PORT: 443
  API_URL: https://hlf-api-dev.project-karma.com

ports:
  - internal: 80
    external: 30080
  - internal: 443
    external: 30443

imagePullSecrets: regcred
