volume:
  name: hlf-volume

env:
  PORT: 80
  HTTP_PORT: 443
  API_URL: https://platform-api-dev.project-karma.com/

ports:
  - internal: 80
    external: 30000
  - internal: 443
    external: 30043

imagePullSecrets: regcred
