chaincode:
  name: main
  port: 7070
  id: sample_1:58578eb1be0fa439306cf3fcc9d1991afdd75e70442828cc53762deb9c29fa05

image:
  name: $CI_REGISTRY/karma/application/chaincode/main
  tag: latest
  secret: regcred
